studenst.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="student">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="personal_info">
					<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" />
						<xsd:element name="address" type="xsd:string" />
						<xsd:element name="birthdate" type="xsd:date" />
						<xsd:element name="gender">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:pattern value="Male|Female" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="mno">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:totalDigits value="10" />
								</xsd:restriction>
							</xsd:simpleType>
							</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
				</xsd:element>
				<xsd:element name="result">
					<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="total" type="xsd:int" />
						<xsd:element name="percentage" type="xsd:float" />
						<xsd:element name="grade" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>